.project-page {
  margin-left: 20px;
  padding: 20px;
  text-align: center;
  animation: fadeIn 1s;
  animation-fill-mode: forwards;
  
  .resume {
    color: var(--secondary-color);
    font-size: 16px;
  }
  .project-content-grid {
    padding: 20px 0;
    overflow: hidden;
    .content-bloc {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 40px;

      p {
        color: var(--secondary-color);
        font-size: 16px;
        align-self: center;
      }
      img {
        width: 100%;
        max-width: 550px;
        margin: auto;
      }
    }
  }
  .project-gallery-container {
    h2 {
      font-size: var(--h2-font-size);
    }
    .project-gallery-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      img {
        width: 100%;
      }
    }
  }
}
