.about-page,
.contact-page {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  .text-zone {
    h1 {
      font-size: 53px;
      font-family: 'Coolvetica';
      color: #ffd700;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 40px;
      position: relative;
      &:before {
        content: '<h1>';
        font-family: 'La Belle Aurore';
        font-size: 18px;
        position: absolute;
        top: -10px;
        left: -10px;
        opacity: 0.6;
        line-height: 18px;
      }
      &:after {
        content: '<h1/>';
        font-family: 'La Belle Aurore';
        font-size: 18px;
        position: absolute;
        bottom: -10px;
        left: -10px;
        opacity: 0.6;
        line-height: 18px;
      }
    }
    p {
      font-size: 13px;
      color: #fff;
      font-family: sans-serif;
      font-weight: 300;
      animation: growAnimation 1s;
      &:nth-of-type(1) {
        animation-delay: 1.1s;
      }
      &:nth-of-type(2) {
        animation-delay: 1.2s;
      }
      &:nth-of-type(3) {
        animation-delay: 1.3s;
      }
    }
  }
  .text-animate-hover {
    &:hover {
      color: #fff;
    }
  }
}
