.home-page {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  .text-zone {
    align-self: center;
    margin-left: 20px;
    h1 {
      color: var(--secondary-color);
      font-size: var(--h1-font-size);
      margin: 0;
      font-family: var(--title-font-family);
      font-weight: 400;
      position: relative;

      &::before {
        content: '<h1>';
        font-family: var(--text-font-family);
        color: var(--primary-color);
        font-size: 18px;
        position: absolute;
        top: -10px;
        left: 15px;
        opacity: 0.6;
      }
      &::after {
        content: '</h1>';
        font-family: var(--text-font-family);
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 20px;
        opacity: 0.6;
        animation: fadeIn 1s 1.7s backwards;
      }
      .lettrine {
        animation: fall-in 2.25s linear forwards;
        font-size: 54px;
        line-height: 1;
        margin-left: 20px;
        height: auto;
        animation-delay: 1.4s;
      }
    }
    .intitule {
      color: #8d8d8d;
      margin-top: 20px;
      font-weight: 400;
      font-size: var(--text-font-size);
      font-family: sans-serif;
      letter-spacing: 3px;
      animation: fadeIn 1s 1.8s backwards;
    }
    .flat-button {
      color: var(--primary-color);
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 4px;
      font-family: sans-serif;
      text-decoration: none;
      padding: 10px 18px;
      border: 1px solid var(--primary-color);
      margin-top: 25px;
      float: left;
      animation: fadeIn 1s 1.8s backwards;
      white-space: nowrap;
      &:hover {
        background-color: var(--primary-color);
        color: #333;
      }
    }
  }
}

